/fd:
-rwxr-xr-x    1 root     0            3712 Aug 27  1985 art.pas
-rwxr-xr-x    1 root     0            1766 Feb 10  1987 cal-elin.bas
-rwxr-xr-x    1 root     0            1851 Feb 10  1987 cal-elin.pas
-rwxr-xr-x    1 root     0            1792 Aug 27  1985 clock.ibm
-rwxr-xr-x    1 root     0            4224 Aug 27  1985 color.pas
-rwxr-xr-x    1 root     0            3326 Jan  1  1980 copyfile.chn
-rwxr-xr-x    1 root     0            1248 Aug 26  1985 diskfree.chn
-rwxr-xr-x    1 root     0           16710 Jun  9  1988 elin-lg.bak
-rwxr-xr-x    1 root     0           15636 Jun  9  1988 elin-lg.pas
-rwxr-xr-x    1 root     0           16695 Feb 10  1987 elin-lgp.pas
-rwxr-xr-x    1 root     0            2664 Jan  1  1980 erafiles.chn
-rwxr-xr-x    1 root     0            3456 Aug 27  1985 error.lib
-rwxr-xr-x    1 root     0            1377 Aug 12  1985 error.msg
-rwxr-xr-x    1 root     0            1408 Aug 27  1985 gethms.dos
-rwxr-xr-x    1 root     0            1808 Oct 24  1985 grafdemo.pas
-rwxr-xr-x    1 root     0            5248 Jan  1  1980 graph.bin
-rwxr-xr-x    1 root     0            3270 Aug 10  1985 graph.p
-rwxr-xr-x    1 root     0           12281 Jan  1  1980 help.chn
-rwxr-xr-x    1 root     0            2048 Aug 27  1985 help.doc
-rwxr-xr-x    1 root     0            5730 Jan  1  1980 help.pas
-rwxr-xr-x    1 root     0           17882 Jan  1  1980 lab-elin.3tp
-rwxr-xr-x    1 root     0           17882 Jan  1  1980 lab-elin.bak
-rwxr-xr-x    1 root     0           22922 Jan  1  1980 lab-elin.com
-rwxr-xr-x    1 root     0            1059 Mar  7  1989 lab-elin.jnl
-rwxr-xr-x    1 root     0           18226 Mar  7  1989 lab-elin.pas
-rwxr-xr-x    1 root     0             512 Jan  1  1980 normdist.chn
-rwxr-xr-x    1 root     0            4073 Jan  1  1980 quick.srt
-rwxr-xr-x    1 root     0            8661 Aug 27  1985 read.me
-rwxr-xr-x    1 root     0            4736 Aug 27  1985 readdir.dos
-rwxr-xr-x    1 root     0            1375 Jan  1  1980 renfile.chn
-rwxr-xr-x    1 root     0            8618 Mar  7  1989 slask.txt
-rwxr-xr-x    1 root     0            3802 Jan  1  1980 slask1.txt
-rwxr-xr-x    1 root     0            8618 Jan  1  1980 slask2.txt
-rwxr-xr-x    1 root     0            2560 Aug 27  1985 sound.pas
-rwxr-xr-x    1 root     0             219 Jan  1  1980 text1.pas
-rwxr-xr-x    1 root     0           17280 Jan  1  1980 tlist.com
-rwxr-xr-x    1 root     0           39680 Oct 19  1985 turbo.com
-rwxr-xr-x    1 root     0            1664 Jan  1  1980 turbo.msg
-rwxr-xr-x    1 root     0            7424 Aug 27  1985 turtle.pas
-rwxr-xr-x    1 root     0            1280 Aug 27  1985 upcase.lib
-rwxr-xr-x    1 root     0            3200 Aug 27  1985 window.pas
-rwxr-xr-x    1 root     0            8680 Jan  1  1980 xref.chn
